
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type= text/html
spring.freemarker.enabled= true
spring.freemarker.cache= false
spring.freemarker.template-loader-path= classpath:/templates/
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=classpath:/static/**
#spring.mvc.static-path-pattern=/static/**

//前端替换目录
mvcPath=/templates

##
server.port=8080
## 配置访问路径，默认为/
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuanhaokj?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15108213757
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none


## spring.profiles.active=dev

## 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## 时区设置
spring.jackson.time-zone=Asia/Chongqing

#server.session-timeout=1000000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jredis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jredis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jredis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jredis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000



#Matser的ip地址
redis.hostName=127.0.0.1
#端口号
redis.port=6379
#如果有密码
redis.password=
redis.user=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000  

#最大空闲数
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  



